export CP4BA_INST_ENV="test1"
export CP4BA_INST_NAMESPACE="cp4ba-${CP4BA_INST_ENV}"
export CP4BA_INST_SUPPORT_NAMESPACE="cp4ba-supports-${CP4BA_INST_ENV}"

export CP4BA_INST_RELEASE="23.0.2"
export CP4BA_INST_APPVER="${CP4BA_INST_RELEASE}"

export CP4BA_INST_SC_FILE="managed-nfs-storage"
export CP4BA_INST_SC_BLOCK="thin-csi"

export CP4BA_INST_DB_NAMESPACE=${CP4BA_INST_SUPPORT_NAMESPACE}
export CP4BA_INST_DB_SERVICE="cp4ba-postgres"
export CP4BA_INST_DB_SERVER_NAME="${CP4BA_INST_DB_SERVICE}.${CP4BA_INST_DB_NAMESPACE}.svc.cluster.local"
export CP4BA_INST_DB_SERVER_PORT="5432"
export CP4BA_INST_DB_FAMILY_PREFIX="${CP4BA_INST_ENV}"

export CP4BA_INST_LDAP_HOST="${LDAP_HOST}"
export CP4BA_INST_LDAP_PORT="${LDAP_PORT}"
export CP4BA_INST_LDAP_SECRET="ldap-bind-${CP4BA_INST_ENV}"
export CP4BA_INST_LDAP_BASE_DOMAIN="${LDAP_FULL_DOMAIN}"
export CP4BA_INST_LDAP_ADMIN_USER="cn=admin,${CP4BA_INST_LDAP_BASE_DOMAIN}"
export CP4BA_INST_LDAP_ADMIN_PWD="passw0rd"
