#======================================================================
# Configuration file for cp4ba-installations tool
#
# This configuration install and configure:
#
# 1 LDAP
#======================================================================

export CP4BA_INST_CR_NAME="icp4adeploy-foundation"
export CP4BA_INST_ENV="test-installer"
export CP4BA_INST_ENV_FOR_DB_PREFIX="${CP4BA_INST_ENV//-/_}"
export CP4BA_INST_NAMESPACE="cp4ba-${CP4BA_INST_ENV}"

export CP4BA_INST_SUPPORT_NAMESPACE="${CP4BA_INST_NAMESPACE}"
# export CP4BA_INST_SUPPORT_NAMESPACE="cp4ba-supports-${CP4BA_INST_ENV}"

# starter|production
export CP4BA_INST_TYPE="production"

# OCP | ROKS
export CP4BA_INST_PLATFORM="OCP"

# CP4BA version to install, must match with Case Package Manager appVersion tag
export CP4BA_INST_RELEASE="23.2.0"
# Used for image 'tag' of current release 
export CP4BA_INST_APPVER="23.0.2"

export CP4BA_INST_SC_FILE="managed-nfs-storage"
export CP4BA_INST_SC_BLOCK="thin-csi"

export CP4BA_INST_CR_TEMPLATE="cp4ba-cr-ref-foundation.yaml"

export CP4BA_INST_DEPL_PATTERNS="foundation"
export CP4BA_INST_OPT_COMPONENTS=""

# Folder used to read configuration files (.propertis)
export CP4BA_INST_CONFIG_FOLDER="../configs"

# Output folder used to generate configuration files (.yaml, .sql)
export CP4BA_INST_OUTPUT_FOLDER="../output"


#--- LDAP optional, set CP4BA_INST_LDAP to false to use external preconfigured ldap
export CP4BA_INST_LDAP=true
export CP4BA_INST_LDAP_TOOLS_FOLDER="../../cp4ba-idp-ldap/scripts"
export CP4BA_INST_LDAP_CFG_FILE="${CP4BA_INST_CONFIG_FOLDER}/_cfg-production-ldap-domain.properties"
export CP4BA_INST_LDAP_HOST="${LDAP_HOST}"
export CP4BA_INST_LDAP_PORT="${LDAP_PORT}"
export CP4BA_INST_LDAP_SECRET="ldap-bind-${CP4BA_INST_ENV}"
export CP4BA_INST_LDAP_BASE_DOMAIN="${LDAP_FULL_DOMAIN}"
export CP4BA_INST_LDAP_ADMIN_USER="cn=admin,${CP4BA_INST_LDAP_BASE_DOMAIN}"
export CP4BA_INST_LDAP_ADMIN_PWD="passw0rd"

#--- IAM optional, set CP4BA_INST_IAM to false to avoid user onboarding in pak or when CP4BA_INST_LDAP=false
export CP4BA_INST_IAM=true
export CP4BA_INST_IDP_TOOLS_FOLDER="../../cp4ba-idp-ldap/scripts"
export CP4BA_INST_IDP_CFG_FILE="${CP4BA_INST_CONFIG_FOLDER}/_cfg-production-idp.properties"
export CP4BA_INST_IAM_ADMIN_USER="cpadmin"
export CP4BA_INST_IAM_ADMIN_GROUP="AdminsGroup"

export CP4BA_INST_PAKBA_ADMIN_USER="cp4admin"
export CP4BA_INST_PAKBA_ADMIN_PWD="dem0s"
export CP4BA_INST_PAKBA_ADMIN_GROUP="AdminsGroup"

#--- CP4BA Case Manager tools, optional
export CP4BA_INST_CMGR_TOOLS_FOLDER="../../cp4ba-casemanager-setup"

# If true create secrets only for BPM runtime, no credentials db of Case
export CP4BA_INST_BAW_BPM_ONLY=false

#--- DB optional, set CP4BA_INST_DB to false to use external preconfigured db
export CP4BA_INST_DB=false

#--- DB Configurations
export CP4BA_INST_DB_INSTANCES=0

#-----------------------------------------
# BAW: can configure multiple instances
# BAW1
export CP4BA_INST_BAW_1=false

