#======================================================================
# Configuration file for cp4ba-installations tool
#
# This configuration install and configure:
#
# Foundation components
# starter, baw & application authoring environment
#======================================================================

#----------------------------------------------------------------------
# Main section
#----------------------------------------------------------------------

# description of deployment (will be set in metadata.annotations.kubernetes.io/description)
export CP4BA_INST_DESCRIPTION="Starter deployment BAW, Applications"
# name of CR (as you like)
export CP4BA_INST_CR_NAME="icp4a-auth"
# logical id of the environment (it will be part of installation namespace)
export CP4BA_INST_ENV="starter-baw-apps"
# the name of target namespace, created if not exists
export CP4BA_INST_NAMESPACE="cp4ba-${CP4BA_INST_ENV}"
# deployment type, 'starter' or 'production'
export CP4BA_INST_TYPE="starter"
# platform type, 'OCP' or 'ROKS'
export CP4BA_INST_PLATFORM="OCP"

# CP4BA version to install, must match with Case Package Manager appVersion tag
# export CP4BA_INST_RELEASE="23.2.0"
# Used for image 'tag' of current release 
export CP4BA_INST_APPVER="23.0.2-IF001"

# comma separated list of CP4BA patterns
export CP4BA_INST_DEPL_PATTERNS="application,workflow-workstreams"

# comma separated list of CP4BA optional components
export CP4BA_INST_OPT_COMPONENTS="bai,baml,baw_authoring,case,content_integration,pfs,workstreams,kafka"

# storage classes (to check those available on your OCP cluster use: oc get sc)
export CP4BA_INST_SC_FILE="managed-nfs-storage"
export CP4BA_INST_SC_BLOCK="thin-csi"

# Pak administrator
export CP4BA_INST_PAKBA_ADMIN_USER="cp4admin"
export CP4BA_INST_PAKBA_ADMIN_PWD="dem0s"
export CP4BA_INST_PAKBA_ADMIN_GROUP="AdminsGroup"

# folder of CasePakManager tool scripts 
export CP4BA_INST_CMGR_TOOLS_FOLDER="../../cp4ba-casemanager-setup"

# Folder used to read configuration files (.propertis)
export CP4BA_INST_CONFIG_FOLDER="../configs"

# Output folder used to generate configuration files (.yaml, .sql)
export CP4BA_INST_OUTPUT_FOLDER="../output"

# Reference to CR template file used to generate this configuration (must be in 'CP4BA_INST_CONFIG_FOLDER' folder)
export CP4BA_INST_CR_TEMPLATE="cp4ba-starter-authoring-baw-applications.yaml"

#----------------------------------------------------------------------
# BAStudio section
#----------------------------------------------------------------------

# DB Connection pool
export CP4BA_INST_BASTUDIO_DB_MIN_POOL=51
export CP4BA_INST_BASTUDIO_DB_MAX_POOL=101
# BAStudio container resource limits
export CP4BA_INST_BASTUDIO_LIMITS_CPU=5
export CP4BA_INST_BASTUDIO_LIMITS_MEM="5Gi"
