#======================================================================
# Configuration file for cp4ba-installations tool
#
# This configuration install and configure:
#
# Foundation components
# 1 LDAP local to this installation namespace + users IAM onboarding 
# 1 ADS runtime only
#======================================================================

#----------------------------------------------------------------------
# Main section
#----------------------------------------------------------------------

# description of deployment (will be set in metadata.annotations.kubernetes.io/description)
export CP4BA_INST_DESCRIPTION="Production deployment ADS runtime only"

# name of CR (as you like)
export CP4BA_INST_CR_NAME="icp4adeploy-ads-rt-only"
# logical id of the environment (it will be part of installation namespace)
export CP4BA_INST_ENV="test1-ads-rt-only"
# the name of target namespace, created if not exists
export CP4BA_INST_NAMESPACE="cp4ba-${CP4BA_INST_ENV}"
# do not modify (used for DB names)
export CP4BA_INST_ENV_FOR_DB_PREFIX="${CP4BA_INST_ENV//-/_}"
# deployment type, 'starter' or 'production'
export CP4BA_INST_TYPE="production"
# platform type, 'OCP' or 'ROKS'
export CP4BA_INST_PLATFORM="OCP"

# CP4BA version to install, must match with Case Package Manager appVersion tag
export CP4BA_INST_RELEASE="23.2.0"
# Used for image 'tag' of current release 
export CP4BA_INST_APPVER="23.0.2"

# namespace of LDAP and DB supporting components (do not modify for education/demo/test)
export CP4BA_INST_SUPPORT_NAMESPACE="${CP4BA_INST_NAMESPACE}"
# if LDAP/DBs already installed in different namespace (eg: cp4ba-supports-...)
# export CP4BA_INST_SUPPORT_NAMESPACE="cp4ba-supports-${CP4BA_INST_ENV}"

# comma separated list of CP4BA patterns
export CP4BA_INST_DEPL_PATTERNS="foundation,decisions_ads"

# comma separated list of CP4BA optional components
export CP4BA_INST_OPT_COMPONENTS="bai,kafka,elasticsearch,bas"

# storage classes (to check those available on your OCP cluster use: oc get sc)
export CP4BA_INST_SC_FILE="managed-nfs-storage"
export CP4BA_INST_SC_BLOCK="thin-csi"

# Pak administrator
export CP4BA_INST_PAKBA_ADMIN_USER="cp4admin"
export CP4BA_INST_PAKBA_ADMIN_PWD="dem0s"
export CP4BA_INST_PAKBA_ADMIN_GROUP="AdminsGroup"

# folder of CasePakManager tool scripts 
export CP4BA_INST_CMGR_TOOLS_FOLDER="../../cp4ba-casemanager-setup"

# Folder used to read configuration files (.propertis)
export CP4BA_INST_CONFIG_FOLDER="../configs"

# Output folder used to generate configuration files (.yaml, .sql)
export CP4BA_INST_OUTPUT_FOLDER="../output"

# Reference to CR template file used to generate this configuration (must be in 'CP4BA_INST_CONFIG_FOLDER' folder)
export CP4BA_INST_CR_TEMPLATE="cp4ba-cr-ref-ads-rt-only.yaml"

#----------------------------------------------------------------------
# LDAP & IAM section
#----------------------------------------------------------------------

# LDAP optional, set CP4BA_INST_LDAP to false to use external preconfigured ldap
# if true will install a local LDAP pod along with CP4BA deployment
export CP4BA_INST_LDAP=true
# folder of LDAP tool scripts
export CP4BA_INST_LDAP_TOOLS_FOLDER="../../cp4ba-idp-ldap/scripts"
# LDAP configuration file
export CP4BA_INST_LDAP_CFG_FILE="${CP4BA_INST_CONFIG_FOLDER}/_cfg-production-ldap-domain.properties"
# do not modify following CP4BA_INST_LDAP_... vars
export CP4BA_INST_LDAP_HOST="${LDAP_HOST}"
export CP4BA_INST_LDAP_PORT="${LDAP_PORT}"
export CP4BA_INST_LDAP_SECRET="ldap-bind-${CP4BA_INST_ENV}"
export CP4BA_INST_LDAP_BASE_DOMAIN="${LDAP_FULL_DOMAIN}"
export CP4BA_INST_LDAP_ADMIN_USER="cn=admin,${CP4BA_INST_LDAP_BASE_DOMAIN}"
export CP4BA_INST_LDAP_ADMIN_PWD="passw0rd"

# IAM optional, set CP4BA_INST_IAM to false to avoid user onboarding in pak or when CP4BA_INST_LDAP=false
# if true will onboard users from LDAP
export CP4BA_INST_IAM=true
# folder of IAM tool scripts
export CP4BA_INST_IDP_TOOLS_FOLDER="../../cp4ba-idp-ldap/scripts"
# IDP configuration file
export CP4BA_INST_IDP_CFG_FILE="${CP4BA_INST_CONFIG_FOLDER}/_cfg-production-idp.properties"
# do not modify following CP4BA_INST_IAM_... vars
export CP4BA_INST_IAM_ADMIN_USER="cpadmin"
export CP4BA_INST_IAM_ADMIN_GROUP="AdminsGroup"

#----------------------------------------------------------------------
# add capability from here...
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# ADS Section
#----------------------------------------------------------------------

export CP4BA_INST_ADS_SECRETS_CREATE=true
export CP4BA_INST_ADS_SECRETS_ASRA_MGR_USER="${CP4BA_INST_PAKBA_ADMIN_USER}"
export CP4BA_INST_ADS_SECRETS_ASRA_MGR_PASS="${CP4BA_INST_PAKBA_ADMIN_PWD}"
export CP4BA_INST_ADS_SECRETS_DRS_USER="${CP4BA_INST_PAKBA_ADMIN_USER}"
export CP4BA_INST_ADS_SECRETS_DRS_PASS="${CP4BA_INST_PAKBA_ADMIN_PWD}"
export CP4BA_INST_ADS_SECRETS_DRS_MGR_USER="${CP4BA_INST_PAKBA_ADMIN_USER}"
export CP4BA_INST_ADS_SECRETS_DRS_MGR_PASS="${CP4BA_INST_PAKBA_ADMIN_PWD}"
export CP4BA_INST_ADS_SECRETS_DRS_MON_USER="${CP4BA_INST_PAKBA_ADMIN_USER}"
export CP4BA_INST_ADS_SECRETS_DRS_MON_PASS="${CP4BA_INST_PAKBA_ADMIN_PWD}"
export CP4BA_INST_ADS_SECRETS_DEPL_MGR_USER="${CP4BA_INST_PAKBA_ADMIN_USER}"
export CP4BA_INST_ADS_SECRETS_DEPL_MGR_PASS="${CP4BA_INST_PAKBA_ADMIN_PWD}"

export CP4BA_INST_ADS_EVT_EMITTER_ENABLED=true
export CP4BA_INST_ADS_MONGO_USE_EMBEDDED=true
export CP4BA_INST_ADS_MONGO_USE_DYN_PROVISIONING=true
export CP4BA_INST_ADS_MONGO_SC_CLASSNAME="${CP4BA_INST_SC_BLOCK}"
export CP4BA_INST_ADS_STACK_TRACE_ENABLED=true
export CP4BA_INST_ADS_TLS_CERTS_CFGMAP_NAME=""
export CP4BA_INST_ADS_TLS_ALLOW_SELF_SIGNED=true
export CP4BA_INST_ADS_TLS_VERIFY_HOST_NAME=false
export CP4BA_INST_ADS_RUNTIME_PERSIST_PROVISIONING=true
export CP4BA_INST_ADS_AUTOSCALING_ENABLED=false
export CP4BA_INST_ADS_AUTOSCALING_REPLICA_MIN=2
export CP4BA_INST_ADS_AUTOSCALING_REPLICA_MAX=5
export CP4BA_INST_ADS_AUTOSCALING_TGT_AVG_CPU=160



