export CP4BA_INST_CR_NAME="icp4adeploy"
export CP4BA_INST_ENV="test1-bpm"
export CP4BA_INST_ENV_="${CP4BA_INST_ENV/-/_}"
export CP4BA_INST_NAMESPACE="cp4ba-${CP4BA_INST_ENV}"

export CP4BA_INST_SUPPORT_NAMESPACE="${CP4BA_INST_NAMESPACE}"
# export CP4BA_INST_SUPPORT_NAMESPACE="cp4ba-supports-${CP4BA_INST_ENV}"

export CP4BA_INST_RELEASE="23.0.2"
export CP4BA_INST_APPVER="${CP4BA_INST_RELEASE}"

export CP4BA_INST_SC_FILE="managed-nfs-storage"
export CP4BA_INST_SC_BLOCK="thin-csi"

export CP4BA_INST_CR_TEMPLATE="cp4ba-cr-ref-bpm-only.yaml"

#--- DB optional, set CP4BA_INST_DB to false to use external preconfigured db
export CP4BA_INST_DB=true
export CP4BA_INST_DB_TEMPLATE="../templates/db-statements-ref-bpm-only.sql"
export CP4BA_INST_DB_CR_NAME="my-postgres-for-cp4ba"
export CP4BA_INST_DB_OWNER="postgres"
export CP4BA_INST_DB_NAMESPACE="${CP4BA_INST_SUPPORT_NAMESPACE}"
export CP4BA_INST_DB_SERVICE="${CP4BA_INST_DB_CR_NAME}-rw"
export CP4BA_INST_DB_SERVER_NAME="${CP4BA_INST_DB_SERVICE}.${CP4BA_INST_DB_NAMESPACE}.svc.cluster.local"
export CP4BA_INST_DB_SERVER_PORT="5432"
export CP4BA_INST_DB_FAMILY_PREFIX="${CP4BA_INST_ENV}"
export CP4BA_INST_DB_FAKE="fake"
export CP4BA_INST_DB_STORAGE_SIZE="30Gi"
export CP4BA_INST_DB_REQS_CPU="1000m"
export CP4BA_INST_DB_REQS_MEMORY="2048Mi"
export CP4BA_INST_DB_LIMITS_CPU="2000m"
export CP4BA_INST_DB_LIMITS_MEMORY="3096Mi"

#--- LDAP optional, set CP4BA_INST_LDAP to false to use external preconfigured ldap
export CP4BA_INST_LDAP=true
export CP4BA_INST_LDAP_HOST="${LDAP_HOST}"
export CP4BA_INST_LDAP_PORT="${LDAP_PORT}"
export CP4BA_INST_LDAP_SECRET="ldap-bind-${CP4BA_INST_ENV}"
export CP4BA_INST_LDAP_BASE_DOMAIN="${LDAP_FULL_DOMAIN}"
export CP4BA_INST_LDAP_ADMIN_USER="cn=admin,${CP4BA_INST_LDAP_BASE_DOMAIN}"
export CP4BA_INST_LDAP_ADMIN_PWD="passw0rd"

#--- IAM optional, set CP4BA_INST_IAM to false to avoid user onboarding in pak or when CP4BA_INST_LDAP=false
export CP4BA_INST_IAM=true
export CP4BA_INST_IAM_ADMIN_USER="cpadmin"
export CP4BA_INST_IAM_ADMIN_GROUP="AdminsGroup"

export CP4BA_INST_PAKBA_ADMIN_USER="cp4admin"
export CP4BA_INST_PAKBA_ADMIN_GROUP="AdminsGroup"

#-----------------------------------------
# BAW: can configure multiple instances
export CP4BA_INST_BAW_1=true
export CP4BA_INST_BAW_1_NAME="baw1"
export CP4BA_INST_BAW_1_DB_HOST="${CP4BA_INST_DB_SERVER_NAME}"
export CP4BA_INST_BAW_1_DB_PORT="${CP4BA_INST_DB_SERVER_PORT}"
export CP4BA_INST_BAW_1_DB_NAME="${CP4BA_INST_ENV_}_baw_1"
export CP4BA_INST_BAW_1_DB_SECRET="${CP4BA_INST_ENV}-${CP4BA_INST_BAW_1_NAME}-server-db-secret"
export CP4BA_INST_BAW_1_REPLICAS="2"
export CP4BA_INST_BAW_1_LIMITS_CPU="2000m"
export CP4BA_INST_BAW_1_LIMITS_MEMORY="3096Mi"
export CP4BA_INST_BAW_1_LOGS_TRACE="*=info"
export CP4BA_INST_BAW_1_MAX_POOL_SIZE="50"
export CP4BA_INST_BAW_1_DB_USER=""
export CP4BA_INST_BAW_1_DB_PWD=""


